unbind C-b
set -g prefix C-w

set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set -g history-limit 30000
set -s escape-time 50