unbind C-b
set -g prefix M-w

set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set -g history-limit 30000
set -s escape-time 50






set-option -g status-position top
set -g status-right 'power: #{battery_percentage} #{battery_remain} | %H:%M %a %d-%h'



















# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# to install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'